{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww15620\viewh15600\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Depression = c(\'912962\'92, \'9129620\'92, \'9129621\'92, \'9129622\'92, \'9129623\'92, \'9129624\'92, \'9129625\'92, \'9129626\'92, \'912963\'92, \'9129630\'92, \'9129631\'92, \'9129632\'92, \'9129633\'92, \'9129634\'92, \'9129635\'92, \'9129636\'92, \'9129682\'92, \'9129682\'92, \'91311\'92, \'916254\'92)\
}